<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>

  <body>
    <div>
      <center>
        <h1>Stalder's Pub & Grill</h1>
      </center>
    </div>

    <hr>

    <span>
      <a href="home.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact Us</a>
    </span>

    <hr>

    <div align="center">
      <form action="contactUs.html" method="POST">
        <table>
          <tr>
            <td align="right">Name:</td>
            <td align="left"><input type="text" name="first" /></td>
          </tr>
          <tr>
            <td align="right">Email:</td>
            <td align="left"><input type="text" name="email" /></td>
          </tr>
          <tr>
            <td align="right">Phone:</td>
            <td align="left"><input type="text" name="email" /></td>
          </tr>
          <tr>
            <td align="right">Reason for Inquiry:</td>
            <td align="left">
              <select name="reason">
                <option value="catering">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align="right">Additional Information:</td>
            <td align="left">
              <textarea name="addInfo">
              </textarea>
            </td>
          </tr>
          <tr>
            <td align="right">Have you been to the restaurant?</td>
            <td align="left"><input type="radio" name="answer" value="YES" checked>Yes <input type="radio" name="answer" value="NO">No</td>
          </tr>
          <tr>
            <td align="right">Best days to contact you:</td>
            <td><input type="checkbox" name="checkbox" value="bestDays">M
                <input type="checkbox" name="checkbox" value="bestDays">T
                <input type="checkbox" name="checkbox" value="bestDays">W
                <input type="checkbox" name="checkbox" value="bestDays">T
                <input type="checkbox" name="checkbox" value="bestDays">F
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
          </tr>

        </table>
      </form>
    </div>

    <div align="center">
      <hr>
        <p>1313 Tremont Ave, Dover, OH, 44622</p>
        <p>(123)456-7890</p>
    </div>
  </body>
</html>
