<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>

  <body>
    <div>
      <center>
        <h1>Stalder's Pub & Grill</h1>
      </center>
    </div>

    <hr>

    <span>
      <a href="home.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact Us</a>
    </span>

    <hr>

    <div>
      <center>
        <img src="stalderpub.jpg" alt="Stalder's Pub and Grill" style="width:400px;height:150px">
      </center>
    </div>

    <center>
      <div style="width:400px;border:1px solid black">
          <p>Located in Northeast Ohio, Stalder's Pub & Grill has spent<br>
             the last 25 years serving traditional American meals to<br>
             its patrons. Stalder's Pub and Grill also has its own brewery,<br>
             and offers several delicious microbrews.</p>
      </div>
    </center>



    <div align="center">
      <hr>
        <p>1313 Tremont Ave, Dover, OH, 44622</p>
        <p>(123)456-7890</p>
    </div>
  </body>
</html>
