<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
  </head>

  <body>
    <div>
      <center>
        <h1>Stalder's Pub & Grill</h1>
      </center>
    </div>

    <hr>

    <span>
      <a href="home.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact Us</a>
    </span>

    <hr>

    <div align="center">
      <table>
        <tr>
          <td align="center">
            <h3>Burger and Fries</h3>
            <h4>An American Classic!</h4>
            <p>Your choice - with or without cheese<br>
              Pickle, onion, tomato, and lettuce<br>
              Served with our famous thick cut french fries</p>
            <p>$7.95</p>
          </td>
          <td></td>
          <td align="center">
            <h3>Hot Dog and Chips</h3>
            <h4>A Summer Classic!</h4>
            <p>Your choice - white or wheat bun<br>
               Relish, mustard, and ketchup<br>
               Served with our house-made chips</p>
            <p>$7.95</p>
          </td>
          <td></td>
          <td align="center">
            <h3>Italian Sausage and Peppers</h3>
            <h4>An All-Time Favorite!</h4>
            <p>Your choice - mild or spicy<br>
               Cole Slaw<br>
               Served with garlic mashers</p>
            <p>$10.95</p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <h3>Tenderloin Sandwich and Chips</h3>
            <h4>Really Hits the Spot!</h4>
            <p>Plain or Sesame Seed Bun<br>
               Pickle, onion, tomato, and lettuce<br>
               Served with our house-made chips</p>
            <p>$8.95</p>
          </td>
          <td></td>
          <td align="center">
            <h3>House Salad</h3>
            <h4>On the Lighter Side</h4>
            <p>Your choice - with or without cheese<br>
               Iceberg lettuce, tomatoes, peppers<br>
               Thousand Island or Ranch Dressing<br>
               Served with a dinner roll</p>
            <p>$6.95</p>
          </td>
          <td></td>
          <td align="center">
            <h3>Brisket Sandwich and Fries</h3>
            <h4>A Taste of Texas!</h4>
            <p>Smoked Brisket on thick-cut Texas<br>
               Toast<br>
               Cole Slaw<br>
               Served with our famouse thick-cut<br>
               french fries</p>
            <p>$7.95</p>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>

    <div align="center">
      <hr>
        <p>1313 Tremont Ave, Dover, OH, 44622</p>
        <p>(123)456-7890</p>
    </div>
  </body>
</html>
